[org/gnome/Console]
custom-font='MesloLGS NF 10'
font-scale=1.0
last-window-maximised=true
last-window-size=(654, 493)
use-system-font=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'ir+winkeys'), ('xkb', 'us')]
per-window=true
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'ir+winkeys')]
xkb-options=['caps:ctrl_modifier']

[org/gnome/desktop/interface]
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='gtk-im-context-simple:xim'
gtk-key-theme='Default'
gtk-theme='Adwaita'
icon-theme='Papirus'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=false

[org/gnome/desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
maximize=['<Super>Up']
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
switch-applications=['<Super>Tab', '<Alt>Tab']
switch-applications-backward=['<Shift><Super>Tab', '<Shift><Alt>Tab']
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-input-source=['<Shift>Alt_L']
switch-input-source-backward=['<Alt>Shift_L']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
unmaximize=['<Super>Down', '<Alt>F5']

[org/gnome/desktop/wm/preferences]
num-workspaces=10

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='automatic'
window-ratio=(0.98068849706129302, 0.75753977677511275)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
attach-modal-dialogs=true
dynamic-workspaces=false
edge-tiling=true
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
cancel-input-capture=['<Super><Shift>Escape']
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/nm-applet/eap/0a9aad13-57f0-4b50-a5ad-2e2861c2cc74]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/88b17a13-1888-4b53-bf3d-cc8e4f5088b4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
rotate-video-lock-static=['<Super>o', 'XF86RotationLockToggle']
www=['<Shift><Super>Return']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kgx'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='telegram-desktop'
name='TG'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'just-perfection-desktop@just-perfection']
last-selected-power-profile='performance'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=true
background-menu=true
calendar=true
clock-menu=true
controls-manager-spacing-size=0
dash=false
dash-icon-size=0
double-super-to-appgrid=true
osd=true
overlay-key=true
panel=false
panel-in-overview=true
ripple-box=true
search=false
show-apps-button=true
startup-status=0
theme=false
weather=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=false
workspace-background-corner-size=0
workspace-popup=false
workspaces-in-app-grid=true

[org/gnome/shell/keybindings]
focus-active-notification=['<Super>n']
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
download-updates=false
download-updates-notify=false
first-run=false

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
new-terminal-mode='window'

[org/gnome/tweaks]
show-extensions-notice=false
